=> [[32m#<Order:0x0000000005808888[0m
  id: [1;34m32[0m,
  customer_id: [1;34m3[0m,
  postal_code: [31m[1;31m"[0m[31m1111[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m2222[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31måƒè‘‰å¤§æ¨¹[1;31m"[0m[31m[0m,
  carriage: [1;34m800[0m,
  total_payment: [1;34m1350[0m,
  payment_method: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  status: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m09[0m:[1;34m38[0m:[1;35m34.107913000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m09[0m:[1;34m38[0m:[1;35m34.107913000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00000000058627c0[0m
  id: [1;34m33[0m,
  customer_id: [1;34m3[0m,
  postal_code: [31m[1;31m"[0m[31m0000[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m0000[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31må¤§æ¨¹åƒè‘‰[1;31m"[0m[31m[0m,
  carriage: [1;34m800[0m,
  total_payment: [1;34m2450[0m,
  payment_method: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  status: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m10[0m:[1;34m27[0m:[1;35m19.282854000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m10[0m:[1;34m27[0m:[1;35m19.282854000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00000000058626f8[0m
  id: [1;34m34[0m,
  customer_id: [1;34m3[0m,
  postal_code: [31m[1;31m"[0m[31m0000[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m0000[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31må¤§æ¨¹åƒè‘‰[1;31m"[0m[31m[0m,
  carriage: [1;34m800[0m,
  total_payment: [1;34m1900[0m,
  payment_method: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  status: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m10[0m:[1;34m29[0m:[1;35m13.740683000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m10[0m:[1;34m29[0m:[1;35m13.740683000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x0000000005862590[0m
  id: [1;34m35[0m,
  customer_id: [1;34m3[0m,
  postal_code: [31m[1;31m"[0m[31m0000[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m0000[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31må¤§æ¨¹åƒè‘‰[1;31m"[0m[31m[0m,
  carriage: [1;34m800[0m,
  total_payment: [1;34m2450[0m,
  payment_method: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  status: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m11[0m:[1;34m17[0m:[1;35m15.346170000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m11[0m:[1;34m17[0m:[1;35m15.346170000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00000000058624c8[0m
  id: [1;34m36[0m,
  customer_id: [1;34m3[0m,
  postal_code: [31m[1;31m"[0m[31m0000[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m0000[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31må¤§æ¨¹åƒè‘‰[1;31m"[0m[31m[0m,
  carriage: [1;34m800[0m,
  total_payment: [1;34m1350[0m,
  payment_method: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  status: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m11[0m:[1;34m20[0m:[1;35m34.850470000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m11[0m:[1;34m20[0m:[1;35m34.850470000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
